1: Ar Rahmaan (الرَّحْمَنُ)
2: Ar Raheem (الرَّحِيمُ)
3: Al Malik (الْمَلِكُ)
4: Al Quddus (الْقُدُّوسُ)
5: As Salaam (السَّلاَمُ)
6: Al Mu'min (الْمُؤْمِنُ)
7: Al Muhaymin (الْمُهَيْمِنُ)
8: Al Azeez (الْعَزِيزُ)
9: Al Jabbaar (الْجَبَّارُ)
10: Al Mutakabbir (الْمُتَكَبِّرُ)
11: Al Khaaliq (الْخَالِقُ)
12: Al Baari (الْبَارِئُ)
13: Al Musawwir (الْمُصَوِّرُ)
14: Al Ghaffaar (الْغَفَّارُ)
15: Al Qahhaar (الْقَهَّارُ)
16: Al Wahhaab (الْوَهَّابُ)
17: Ar Razzaaq (الرَّزَّاقُ)
18: Al Fattaah (الْفَتَّاحُ)
19: Al 'Aleem (اَلْعَلِيْمُ)
20: Al Qaabid (الْقَابِضُ)
21: Al Baasit (الْبَاسِطُ)
22: Al Khaafid (الْخَافِضُ)
23: Ar Raafi' (الرَّافِعُ)
24: Al Mu'iz (الْمُعِزُّ)
25: Al Mudhil (المُذِلُّ)
26: As Samee' (السَّمِيعُ)
27: Al Baseer (الْبَصِيرُ)
28: Al Hakam (الْحَكَمُ)
29: Al 'Adl (الْعَدْلُ)
30: Al Lateef (اللَّطِيفُ)
31: Al Khabeer (الْخَبِيرُ)
32: Al Haleem (الْحَلِيمُ)
33: Al 'Azeem (الْعَظِيمُ)
34: Al Ghafoor (الْغَفُورُ)
35: Ash Shakoor (الشَّكُورُ)
36: Al 'Aliyy (الْعَلِيُّ)
37: Al Kabeer (الْكَبِيرُ)
38: Al Hafeez (الْحَفِيظُ)
39: Al Muqeet (المُقيِت)
40: Al Haseeb (الْحسِيبُ)
41: Al Jaleel (الْجَلِيلُ)
42: Al Kareem (الْكَرِيمُ)
43: Ar Raqeeb (الرَّقِيبُ)
44: Al Mujeeb  (الْمُجِيبُ)
45: Al Waasi' (الْوَاسِعُ)
46: Al Hakeem (الْحَكِيمُ)
47: Al Wudood (الْوَدُودُ)
48: Al Majeed (الْمَجِيدُ)
49: Al Baa'ith (الْبَاعِثُ)
50: Ash Shaheed (الشَّهِيدُ)
51: Al Haqq (الْحَقُّ)
52: Al Wakeel (الْوَكِيلُ)
53: Al Qawiyy (الْقَوِيُّ)
54: Al Mateen (الْمَتِينُ)
55: Al Waliyy (الْوَلِيُّ)
56: Al Hameed (الْحَمِيدُ)
57: Al Muhsi (الْمُحْصِي)
58: Al Mubdi (الْمُبْدِئُ)
59: Al Mu'eed (الْمُعِيدُ)
60: Al Muhiy (الْمُحْيِي)
61: Al Mumeet (اَلْمُمِيتُ)
62: Al Haiyy (الْحَيُّ)
63: Al Qayyoom (الْقَيُّومُ)
64: Al Waajid (الْوَاجِدُ)
65: Al Maajid (الْمَاجِدُ)
66: Al Waahid (الْواحِدُ)
67: Al Ahad (اَلاَحَدُ)
68: As Samad (الصَّمَدُ)
69: Al Qaadir (الْقَادِرُ)
70: Al Muqtadir (الْمُقْتَدِرُ)
71: Al Muqaddim (الْمُقَدِّمُ)
72: Al Mu’akhir (الْمُؤَخِّرُ)
73: Al Awwal (الأوَّلُ)
74: Al Aakhir (الآخِرُ)
75: Az Zaahir (الظَّاهِرُ)
76: Al Baatin (الْبَاطِنُ)
77: Al Waali (الْوَالِي)
78: Al Muta’ali (الْمُتَعَالِي)
79: Al Barr (الْبَرُّ)
80: At Tawwaab (التَّوَابُ)
81: Al Muntaqim (الْمُنْتَقِمُ)
82: Al Afuww (العَفُوُّ)
83: Ar Ra’oof (الرَّؤُوفُ)
84: Maalik Ul Mulk (مَالِكُ الْمُلْكِ)
85: Dhu Al Jalaali Wa Al Ikraam (ذُوالْجَلاَلِ وَالإكْرَامِ)
86: Al Muqsit (الْمُقْسِطُ)
87: Al Jaami' (الْجَامِعُ)
88: Al Ghaniyy (الْغَنِيُّ)
89: Al Mughi (الْمُغْنِي)
90: Al Maani' (اَلْمَانِعُ)
91: Ad Daaarr (الضَّارَّ)
92: An Naafi’ (النَّافِعُ)
93: An Noor (النُّورُ)
94: Al Haadi (الْهَادِي)
95: Al Badi' (الْبَدِيعُ)
96: Al Baaqi (اَلْبَاقِي)
97: Al Waarith (الْوَارِثُ)
98: Ar Rasheed (الرَّشِيدُ)
99: As Saboor (الصَّبُورُ)