---
description: Node.js Backend API endpoint ve kod yazma standartları
alwaysApply: false
enabled: true
updatedAt: 2026-02-07T17:24:08.195Z
provider: 
---

# Backend API Standards

## 🔌 Route Yapısı

### Express Route Template
```javascript
// routes/ayet.js
import express from 'express'
import { getAyet, getSimilarAyetler } from '../services/quranService.js'

const router = express.Router()

// GET /api/ayet/:sure/:ayet
router.get('/:sure/:ayet', async (req, res, next) => {
  try {
    const { sure, ayet } = req.params
    const data = await getAyet(sure, ayet)
    
    res.json({
      success: true,
      data,
      error: null
    })
  } catch (error) {
    next(error)
  }
})

export default router
```

## 📨 API Response Format

### Success Response
```json
{
  "success": true,
  "data": { /* payload */ },
  "error": null
}
```

### Error Response
```json
{
  "success": false,
  "data": null,
  "error": "Hata mesajı"
}
```

## 🛡️ Status Codes
- `200` - OK, başarılı
- `201` - Created
- `400` - Bad Request (validation error)
- `404` - Not Found
- `500` - Server Error

## 🔍 Service Layer Patterns

### quranService.js
```javascript
export const getAyet = async (sure, ayet) => {
  // Veritabanı query
  // Cache kontrol
  // Error handling
  return ayet
}

export const getSimilarAyetler = async (sure, ayet, limit = 10) => {
  // Embedding service'i çağır
  // Similarity hesapla
  // Top N sonuç dön
  return similarAyetler
}
```

### Naming Convention
- `get*` - Veri getir
- `create*` - Yeni kayıt oluştur
- `update*` - Güncelle
- `delete*` - Sil
- `calculate*` - Hesapla (örn: `calculateSimilarity`)

## 🗄️ Database Queries
```javascript
import Database from 'better-sqlite3'

const db = new Database('./data/quran.db')

// Prepared statements
const stmt = db.prepare('SELECT * FROM ayetler WHERE sure = ? AND ayet = ?')
const result = stmt.get(sure, ayet)
```

## ⚡ Performance Tips
- Prepared statements kullan (SQL injection'dan güvenli)
- Connection pooling (bir tane global DB instance)
- Caching layer (Redis veya in-memory)

## 🔐 Security
- Input validation (sure, ayet ranges)
- CORS ayarla
- Rate limiting (gelecek feature)
- SQL injection'dan koru (prepared statements)

## 📝 Error Handling
```javascript
router.use((err, req, res, next) => {
  console.error('[ERROR]', err.message)
  res.status(500).json({
    success: false,
    data: null,
    error: process.env.NODE_ENV === 'development' ? err.message : 'Server error'
  })
})
```

## 🔄 Embedding Service Integration
```javascript
import axios from 'axios'

const EMBEDDING_SERVICE = process.env.EMBEDDING_SERVICE_URL || 'http://localhost:5000'

export const getEmbedding = async (text) => {
  try {
    const res = await axios.post(`${EMBEDDING_SERVICE}/embed`, { text })
    return res.data.embedding
  } catch (error) {
    console.error('Embedding service error:', error.message)
    throw error
  }
}
```