---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-07T17:23:57.919Z
provider: 
---

# Quran Semantic Graph - Proje Kuralları

## 📁 Proje Yapısı
- `/backend` - Node.js Express API
- `/frontend` - React 18 + TypeScript + Vite
- `/embedding-service` - Python Flask NLP servisi

## 🔧 Genel İlkeler

### 1. Environment Variables
- Backend: `.env` dosyası gerekli
- Frontend: `.env` dosyası gerekli
- **GİZLİ BİLGİLERİ git'e commit etme!** (.gitignore kontrol et)

### 2. Port Yönetimi
- Embedding Service: `5000`
- Backend API: `3001`
- Frontend Dev: `5173`
- **Değişiklik yaparken diğer servisleri de güncelle!**

### 3. Commit Standartları
- Türkçe veya İngilizce yapabilirsin
- Tip: `feat:`, `fix:`, `refactor:`, `docs:`, `style:`
- Örnekler:
  - `feat: namaz vakti UX iyileştirmesi`
  - `fix: ayet benzerlik hesaplama hatası`

### 4. Dosya Isimlendirmesi
- **React Components**: PascalCase (örn: `AyetCard.tsx`)
- **Hooks**: camelCase (örn: `usePrayerReminder.ts`)
- **Utils/Services**: camelCase (örn: `similarityService.js`)
- **Constants**: kebab-case (örn: `prayer-times.ts`)

### 5. Imports Sırası (Frontend)
```typescript
// 1. React
import React from 'react'

// 2. Third-party
import { useQuery } from '@tanstack/react-query'

// 3. Local imports
import { AyetCard } from './components'
import { useAudio } from './hooks'
```

### 6. API Response Format
```json
{
  "success": true,
  "data": { /* ... */ },
  "error": null
}
```

### 7. Error Handling
- Frontend: Hata message göster + console log
- Backend: Status code + error message + stack (dev modda)

### 8. Performance
- Component lazy loading kullan (React.lazy)
- API sonuçlarını cache et (TanStack Query)
- Image optimization (Vite otomatik yapar)

## 🚀 Branch & Release
- Main branch: stable kod
- Feature branches: `feature/namaz-ui`, `feature/embedding-cache`
- Hotfix branches: `hotfix/similarity-bug`

## ⚡ Deployment Hazırlığı
- Production build test: `npm run build`
- Environment values kontrol et
- Veritabanı migration'ları hazır mı?